

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="principal.css" />


    <title>SITE</title>
 
</head>
<body>
	<div class="TabControl">
		<div id="header">
			<ul class="abas">
				<li>
					<div class="aba">
						<span>Principal</span>     
					</div>
				</li>
				<li>
					<div class="aba">
						<span>O que é ansiedade</span>
					</div>
				</li>
				<li>
					<div class="aba">
					<span> Escala HAD</span>
					</div>
				
				<li>
					<div class="aba">
						<span>Método de apaziguação</span>
					</div>
				</li>
				<li>
					<div class="aba">
						<span>Autoras</span>
					</div>
				</li>
				<li>
					<div class="aba">
						<span>Contato</span>
					</div>
				</li>
			</ul>
		</div>
		<div id="content">
			<div class="conteudo">
				<h2><center>A iniciativa do projeto!</center></h2>
				<element class="texto"><p align="justify">A ansiedade comum não é uma ameaça ao bem-estar, pois ela é um aviso do cérebro
					de situações adversas e desconhecidas que ocasionam a descarga de adrenalina. A ansiedade
					se transforma em um mau quando começa a afetar o psicológico e o físico de um indivíduo.
					Nesses casos, seus principais sintomas são: tontura; tremores; sudorese; falta de ar;
					taquicardia; gagueira; insônia; e desmaios.</p>
					<p align="justify">Infelizmente, a ansiedade como patogenia abrange cada vez mais pessoas, cuja sua
					principal causa é a antecipação de acontecimentos, por exemplo, medo de não passar em uma
					faculdade, reprovar ou perder o emprego. Portanto, o “[...]Medo é a resposta emocional à
					ameaça iminente real ou percebida, enquanto ansiedade é a antecipação de ameaça
					futura[...]”. (American Psychiatric Association, 2014).</p>
					<p align="justify">Assim, a doença causa, na maioria das vezes, a perda do controle das emoções,
					sentimentos e comportamento, ocasionando na sensação de uma vida extremamente acelerada
					e, ao mesmo tempo, a pessoa se sente estagnada.</p>
					<p align="justify">É importante dizer que existem diversos tipos de ansiedade. Seguindo esse
					pensamento, suas formas patogênicas mais comuns são: as fobias, ataques de pânico, o TOC
					– transtorno obsessivo compulsivo-, a síndrome pós-traumática e a ansiedade generalizada.
					Em todos esses casos é necessário tratamento com pessoas especializadas para comprovar o
					diagnóstico e oferecer terapia de acordo com o estado em que o indivíduo convive, visto que
					não há uma generalização. Portanto, é extremamente necessário o estudo meticuloso de cada
					situação. É importante ressaltar que na falta de tratamento adequado, este pode acarretar a
					morte. (PFIZER, 2019).</p>
					<p align="justify">Dessa maneira, a pessoa que indica tratamentos para combater a ansiedade são os
					psiquiatras e psicólogos, os quais analisam cada caso individualmente. Assim, os tratamentos
					sugeridos se dividem em três tipos: acompanhamento terapêutico; medicamentos receitados e
					controlados; e ambos, medicamentos e terapia. Ademais, vale enfatizar que cada cidadão
					possui um histórico psicológico, então, cabe ao especialista decidir qual vai ser o tipo de
					tratamento e o tempo que a pessoa o fará. (PFIZER, 2019).</p>
					<p align="justify">Há diversos métodos para analisar a saúde mental de um indivíduo, entretanto,
					disponibilizaremos no site – ressaltando que não é um diagnóstico- um teste para verificar
					aproximadamente qual o seu nível de sintomas a partir da Escala Hospitalar de Ansiedade e
					Depressão.</p>
					<p align="justify">“Os transtornos de ansiedade estão entre as doenças psiquiátricas mais comuns na
					adolescência, com uma prevalência em torno de 10% a 30%”(Polanzyk & Lamberte, 2012).</p>
					
					<p align="justify">Decorrente da pandemia da COVID-19, a ansiedade se intensificou no ambiente
					escolar, uma vez que além dos problemas comuns de ensino e de trabalho que já transmitem
					aflição, a situação pandêmica proporciona a exponenciação da insegurança e da incerteza do
					amanhã.</p>
					<p align="justify">De acordo com os resultados do estudo “Ansiedade, depressão e estresse em
					estudantes universitários: o impacto da COVID-19” há um aumento de ansiedade, depressão
					e estresse, principalmente entre os estudantes no período pandêmico comparativamente a
					períodos normais. Isso ocorre, devido à falta de preparação da população para esse contexto
					pandêmico, visto que a ansiedade libera adrenalina, promovendo o estado de alerta, o que
					afeta a ocorrência de estratégias saudáveis para contornar a situação.</p>
					<p align="justify"> Diante do apresentado, de acordo com o artigo Intervenção e manejo de ansiedade
					em estudantes do ensino médio integrado, publicado em setembro de 2020, elaborado por
					Dalila Pereira Soares e Rosiney Rocha Almeida, pode-se contatar que o nível e incidência da
					Ansiedade Generalizada nos alunos do ensino médio integrado durante o período pandêmico
					aumentou; fato que justifica o intuito deste projeto.</p>
				</element>
				
				<img   class="displayed" src="img/ansiedade.jpeg" width="200px"; height="250px" alt= "center">
				<p align="justify">Projeto completo, caso deseje vê-lo</p>
				<object class="displayed" data="img/ansiedade_periodo-pandemico.pdf" type="application/pdf"  width="400px"; height="550px" alt= "center">
				</object>

			</div>
			<div class="conteudo">
				<h2><center>Definição</center></h2>
			<element class="texto"><p align="justify"> A ansiedade é uma doença com cada vez mais incidência na sociedade; e, especialmente nos jovens devido a 
				assuntos acometidos diariamente como faculdade e emprego. Contudo, vale-se fazer um adendo e dizer que um relatório feito pela Organização Mundial 
				de Saúde - OMS-, publicado em 2017, evidenciou o Brasil como a nação com maior prevalência de transtornos de ansiedade de todo o continente americano. 
				Vale ressaltar que, mesmo sabendo que essas informações são anteriores ao período pandêmico, tal dado citado aumentou ao adentrar na pandemia</p>
				<p align="justify">Seguindo essa perspectiva, uma pesquisa feita pela BBC News mostrou que 53% dos brasileiros tiveram piora de saúde mental desde o início do surto da Covid -19. 
				Dessa forma, a pandemia é um fator que contribui com o aumento do índice de indivíduos acometidos pela ansiedade, enfermidade que causa nervosismo, medo, apreensão e preocupação.</p>
			</element>
			</div>
			<div class="conteudo">
		
				<object class="displayed" data="img/escala-had.pdf" type="application/pdf" type="application/pdf"  width="1000px"; height="1000px" alt= "center">
					<p align="justify">Hospital Anxiety and Depression Scale(HAD)- Escala de Ansiedade e Depressão do hospital</p>
				</object>
			</div>
			<div class="conteudo">
				<element class="texto"><p align="justify"> A ansiedade é um transtorno, que muitas pessoas convivem com ela no dia a dia, para melhorar os seus sintomas existem alguns exercícios que podem auxiliar os seres
				 humanos a apaziguá-los. Os exercícios podem causar mudanças químicas no nosso corpo, como: o aumento da endorfina, hormônio que causa a sensação de bem-estar. Aumento 
				 da produção de endocanabinóides, que são responsáveis pela regularização das funções básicas do nosso corpo, como o sono, apetite e o humor. Por fim, ocorre o aumento do 
				 fator neurotrófico, proteína que repara as células celebrais causadoras do estresse e da depressão.</p>
				</element>
				<ul>
				 <li><h2>Massagem</h2>
				 <element class="texto"><p align="justify">
					É um tratamento para balanceamento e harmonização, que atua em problemas crônicos e agudos de forma natural e consciente. Promove efeitos relaxantes e terapêuticos, desfazendo os nódulos de tensões musculares, causando uma sensação de leveza e relaxamento para o ser humano.
				 </p>
				</element>
				</li>

				<li><h2>Acupuntura</h2>
				 <element class="texto"><p align="justify">
					É um tratamento da medicina chinesa funciona através da harmonia energética no organismo, fazendo que ocorra um equilíbrio físico, emocional e bioquímico. Assim, quando é o corrigido o desiquilíbrio, os sintomas típicos apresentados pela pessoa desaparecem, fazendo-a se sentir mais disposta, além, de melhorar a concentração e a qualidade do sono.
				</p>
			   </element>
				</li>

				<li><h2>Musicoterapia </h2>
				 <element class="texto"><p align="justify">
					Agindo de forma suave, prazerosa e eficaz, coloca a pessoa para pensar, sentir, buscar e direcionar suas necessidades. Através da música e da ajuda de um profissional especializado, conseguimos atuar nos sintomas da ansiedade e da depressão.
				</p>
			   </element>
				</li>

				<li><h2>Caminhada e Leitura diária</h2>
				 <element class="texto"><p align="justify">
					Elas são capazes de deixar a mente mais leve e tranquila. Segundo os especialistas, 20 minutos diários de caminhada são capazes de melhorar o sistema cardiorrespiratório e a disposição. Assim, através das atividades, a pessoa que possui ansiedade, pode deixá-la relaxada.
				</p>
			   </element>
				</li>

				<li><h2>Meditação</h2>
				 <element class="texto"><p align="justify">
					Existem vários tipos de meditação, um deles é utilizado para aumentar o foco e a concentração. A meditação pode ser praticada em aulas presenciais ou através de aplicativos.
				</p>
			   </element>
				</li>

				 <li><h2>Pilates</h2>
				 <element class="texto"><p align="justify">
					Utilizado para melhorar a respiração e corrigir a postura corporal.
				</p>
			   </element>
				 </li>

				 <li><h2>Yoga</h2>
				 <element class="texto"><p align="justify">
					O Yoga utiliza exercícios de alongamento, relaxamento físico, mental e respiração. As aulas duram em cerca de uma hora e ocorre uma vez por semana.
				</p>
			   </element>
				 </li>

				 <li><h2>Hipnoterapia</h2>
				 <element class="texto"><p align="justify">
					Através da ressignificação do subconsciente, conseguimos reconstruir o sentido de algo que serve de gatilho para a ansiedade. Proporcionando um relaxamento profundo.
				</p>
			   </element>
				 </li>

				 <li><h2>Alongamento</h2>
				 <element class="texto"><p align="justify">
					Usado para reduzir o estresse e aliviar a tensão, além, de aumentar a circulação sanguínea.
				</p>
			   </element>
				 </li>

				<li><h2>Zumba</h2>
				 <element class="texto"><p align="justify">
					É um estilo de dança, que mistura movimentos do samba, salsa, reggaeton, mambo e reggae. A dança auxilia na liberação da tensão corporal e espanta os pensamentos ruins.
				</p>
			   </element>
				</li>

				 <li><h2>Body Combat</h2>
				 <element class="texto"><p align="justify">
					É um exercício que possui a combinação das diversas técnicas marciais, estimula a autoconfiança e a coordenação motora. Melhora a capacidade física para lidar com ameaças potenciais (reais e imaginárias)
				</p>
			   </element>
				 </li>

				<li><h2>Body Balance</h2>
				 <element class="texto"><p align="justify">
					É um exercício que possui a combinação dos princípios do Yoga, Tai Chi e Pilates é um dos melhores exercícios de apaziguação, pois com ele a pessoa aprende a sincronizar a respiração com movimentos suaves, incentiva a boa postura e acalma a mente.
				</p>
			   </element>
				</li>
			   </ul>

			</div>
			<div class="conteudo">
				<element class="texto">
					<element class="texto">
						<p> <center>As desenvolvedoras do site e as criadoras do conteúdo são:
						Gabriele Amoroso Santos; Gabrielle Aparecida Rodrigues da Silva; e 
						Luana Tomaz Accorsi. </p>
		
						<h1><center>Gabriele Amoroso Santos</center></h1>
						<img class="displayed" src="img/Gabi A.jpeg" alt="Image" height="150" width="150" alt= "center">
						<p align="justify">	Nascida no dia 20 de setembro de 2002, Gabriele Amoroso, atualmente, está em seu último ano do curso técnico integrado a informática do instituto Federal de Cubatão. Dentre suas conquistas há a participação na FECITEC - Feira de Ciências e Tecnologia do Instituto Federal - com o projeto "Relação das sinapses com o alzheimer".</p>
						
						<h1><center>Gabrielle Aparecida Rodrigues da Silva</center></h1>
						<img class="displayed" src="img/Gabi R.jpeg" alt="Image" height="150" width="150" alt= "center">
						<p align="justify"> Gabrielle Rodrigues, é também uma estudante do curso técnico integrado a informática do Instituto Federal de Cubatão. Ela é uma excelente aluna, na qual destaca-se um matérias de humanas e biológicas, no entanto, gosta também de áreas da tecnologia.</p>
						
						<h1><center>Luana Tomaz Accorsi</center></h1>
						<img class="displayed" src="img/Lu.jpeg" alt="Image" height="150" width="150" alt= "center">
						<p align="justify"> Luana Tomaz nasceu em 21 de maio de 2003, e atualmente está próxima de concluir o quarto ano do curso técnico integrado a informática, dentre suas conquistas tem a participação na apresentação do projeto "Relação das sinapses com o alzheimer", juntamente com a Gabriele Amoroso e outra aluna que não é uma das desenvolvedoras desse site.</p>
						</element>
			</element>
			</div>
			<div class="conteudo">
				<h1  align="center">Para mais informações contate as desenvolvedoras do site.</h1>
				<p align="justify">EMAIL: amorosogabriele7@gamil.com </p>
				<p align="justify">EMAIL: luanatomazaccorsi.oficial@gmail.com </p>
				<p align="justify">EMAIL: gabrielle.aparecida@hotmail.com </p>
			</div>
		</div>
	</div>
	

 <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
</body>
</html>